ArcadeMode/TypeShim/.github/actions/setup-build/action.yml
name: Setup and Build
description: Sets up the environment and builds the project.

inputs:
  rid:
    description: RID to include in the artifact name
    required: true

runs:
  using: composite
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: src/global.json
    
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: npm
        cache-dependency-path: src/TypeShim.E2E/vitest/package-lock.json

    - name: Build Core
      shell: pwsh
      working-directory: src
      run: |
        ./TypeShim/build.ps1
  
    - name: Build Native
      shell: pwsh
      if: ${{ inputs.rid != 'managed' }}
      working-directory: src
      run: |
        if ("${{ runner.os }}" -eq "Linux") {
          ./TypeShim/build-native.linux.ps1 -RID '${{ matrix.rid }}'
        } else {
          ./TypeShim/build-native.ps1 -RID '${{ matrix.rid }}'
        }

ArcadeMode/TypeShim/.github/workflows/native-build.yml
- name: Setup and Build
  uses: ./.github/actions/setup-build
  with:
    rid: managed